# Change this to your needs
DOMAIN=local.condami.net
TRAEFIK_PROVIDERS_DOCKER_NETWORK=local-network
# If my container name is my-project_my-service, it will be accessible on http://my-project_my-service.$DOMAIN
TRAEFIK_PROVIDERS_DOCKER_DEFAULTRULE="Host(`{{ normalize .Name }}.${DOMAIN}`)"
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:80
# You can remove this line if you don't want https/ssl support
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=:443

# Logging
TRAEFIK_API_DEBUG=false
TRAEFIK_ACCESSLOG=false
TRAEFIK_LOG=false