# Change this to your needs
DOMAIN=local.condami.net
DOCKER_EXTERNAL_NETWORK=local-docker-network

# Traefik docker provider config
TRAEFIK_PROVIDERS_DOCKER_NETWORK=$DOCKER_EXTERNAL_NETWORK
# If my container name is my-project_my-service, it will be accessible on http://my-project_my-service.$DOMAIN
TRAEFIK_PROVIDERS_DOCKER_DEFAULTRULE='Host(`{{ normalize .Name }}.${DOMAIN}`)'
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
TRAEFIK_PROVIDERS_DOCKER=true

# Traefik file provider config
TRAEFIK_PROVIDERS_FILE_DIRECTORY=/config/

# Traefik entrypoints config
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_WEB_HTTP_REDIRECTIONS_ENTRYPOINT_TO=websecure
# You can remove this line if you don't want https/ssl support
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=:443

# Traefik Logging config
TRAEFIK_API_DEBUG=false
TRAEFIK_ACCESSLOG=false
TRAEFIK_LOG=false

# Custom env var
SSL_DIR=ssl/